<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Student Study Abroad Application</title>
  <link rel="stylesheet" href="styles.css">
</head>
</html>
<h5>INDIANA UNIVERSITY</h5>
<h1>Office of International Studies</h1>
<nav>
  <a href="oishome.html">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">COURSES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="returncourse.html">Returning Courses</a>
      <a href="proposal.html">Course Proposals</a>
      <a href="courseeval.html">Course Evaluations</a>
    </div></div>
	<div class="dropdown1">
	<button class="dropbtn1">STUDENTS
	 <i class="fa fa-caret-down"></i>
    </button>
	  <div class="dropdown-content1">
  <a href="#">Student Applications</a>
  <a href="#">Additional Information</a>
  <a href="#">Student Evaluations</a></div>
  </div>
  <div class="dropdown2">
	<button class="dropbtn2">FACULTY
	 <i class="fa fa-caret-down"></i>
    </button>
	  <div class="dropdown-content2">
  <a href="#">Trip Itinerary</a>
  <a href="#">Staff Evaluations</a>
  <a href="#">Activity Evaluations</a></div>
  </div>
    <div class="dropdown3">
	<button class="dropbtn3">DIRECTOR
	 <i class="fa fa-caret-down"></i>
    </button>
	  <div class="dropdown-content3">
  <a href="#">Course Decisions</a>
  <a href="#">Staff Allocation</a>
  <a href="#">Trip Reports</a></div>
  </div>
</nav>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #990000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #990000;
}

div  {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Student Application Form</h3>

<div>
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="StudyAbroadProgram">Study Abroad Program</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>